[Unit]
Description=Daemon for exposing recent dome environment conditions via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.4 -u /usr/bin/environmentd
ExecStartPost=/usr/bin/env python3.4 -u /usr/bin/obslog info environmentd Started by systemd
ExecStopPost=/usr/bin/env python3.4 -u /usr/bin/obslog info environmentd Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
